PORT=8080
MONGODB_CNN=mongodb+srv://use_node_cafe:PL8liRcmjLH3frid@miclustercafe.otq1f.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y23@913

CLOUDINARY_URL=cloudinary://432385347398535:V_DZVJS6aXlZ-oiirCUxttVQk1o@dvtf7lw86


